# Default values for shop_api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: shop-api-deployment
appLabel: shop-api-label
appContainerName: shop-api-container

replicaCount: 1

serviceType: ClusterIP
servicePort: 80
serviceName: shop-api-service
serviceLabel: shop-api-label

# ingress:
#   enabled: false
#   className: ""
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: chart-example.local
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls: []