# Default values for shop_api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: shop-api

replicaCount: 1

serviceType: NodePort
servicePort: "8000"
nodePort: "30001"

mongodbUsername: mongodbuser
mongodbPassword: mongodbpassword
mongodbDatabase: mongodb
mongodbPort: "27017"

mongoServiceType: NodePort
mongoNodePort: "30000"